
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Diario Privado</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="logo-container">
        <img src="img/logo.png" alt="Logo del Diario" class="logo">
        <h1>Mi Diario Privado</h1>
    </div>

    <div class="container" id="loginContainer">
        <h2>Ingresa tu clave</h2>
        <input type="password" id="claveEntrada" placeholder="Clave secreta">
        <button onclick="verificarClave()">Entrar</button>
        <p id="loginMensaje"></p>
    </div>

    <div class="container oculto" id="diarioContainer">
        <h2 id="fechaActual"></h2>
        <textarea id="textoDiario" placeholder="Escribe tus pensamientos aquí..."></textarea>
        <div class="botones">
            <button onclick="guardarTexto()">Guardar</button>
            <button onclick="borrarTexto()">Borrar</button>
            <button onclick="exportarTexto()">Exportar</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
