
body {
    font-family: 'Arial', sans-serif;
    background: url('../img/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.logo-container {
    text-align: center;
    margin-top: 20px;
}

.logo {
    width: 100px;
    height: auto;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #aaa;
    text-align: center;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}

textarea {
    height: 200px;
    resize: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #4a90e2;
    color: white;
    margin: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #357ABD;
}

.oculto {
    display: none;
}
